x = 389, y = 200, rule = B36/S23
324b3o6$328b2o$329b2o$326bob2o$326b3o$327bo12$345bo$344b3o$343b2obo$
342b2o$343b2o$99b2o$98b3o$98bobo6$96bo$96bo$96bo12$120bo216bo$120bo
214b2o$119bo216b2o2$121bo$116bo4bo$114b2o5bo$118b3o4$370b3o$369bo2bo$
368bo3bo$368bo2bo$368b3o7$143bo$143bo3bo$143bo3bo$140b6obo$143bo$143bo
242b3o$293bo91bo2bo$141b3o147b2o91bo3bo$292b2o90bo2bo$105bo278b3o$103b
2o$104b2o270b5o$bo373bo4bo$bo155b3o220bo$bo373bo3bo$157bo219bo$157bo$
3bo149bob6o$2b2o149bo3bo$bobo149bo3bo154b5o$3o154bo153bo4bo$316bo$6b3o
302bo3bo$5bobo305bo$5b2o$5bo2$248b5o$247bo4bo$252bo$247bo3bo$249bo2$
19bo$18b2o229bo$17bobo164b5o58b2o$16b3o164bo4bo59b2o$61bo126bo$22b3o
34b2o122bo3bo$21bobo36b2o123bo$21b2o$21bo2$120b5o$119bo4bo$124bo$119bo
3bo$121bo4$56b5o$55bo4bo$60bo$55bo3bo$57bo7$205bo$203b2o$204b2o8$49bo$
44b3o3bo$43bo$43bo$43bo2bo2bo$49bo$49bo$42bo3b3o$43bo10$161bo$159b2o$
160b2o26$117bo$115b2o$97bo18b2o$92b3o3bo$91bo$91bo$91bo2bo2bo$97bo$97b
o$90bo3b3o$91bo!